<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');</style>
    <title>Memory Match</title>
</head>
<body>
    <!-- Menu --> 
    <div id="menu-section">
        <div id="front-page">
            <div id="menu-title">
                <h1 class="fugaz-one-regular">MEMORY MATCH</h1>
            </div>
            <div id="menu-buttons">
                <button id="play">START</button>
                <br>
                <button id="rules">HOW TO PLAY</button>
            </div>
        </div>
    <!-- How to play --> 
    <!-- Difficulty -->  
    </div>
</body>
</html>